<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runner\Runner.cs">
    <Files>
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\ParticleSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\StatManager.cs" Line="65" Column="29" />
      <File FileName="Assets\Booster\Enemy.cs" Line="30" Column="27" />
      <File FileName="Assets\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="73" Column="10" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>